RecipeApp/RecipeApp/RecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RecipeApp.RecipePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="30">
                <Label Text="Recipe Page" HorizontalTextAlignment="Center" FontSize="Large"/>
                <Label x:Name="name"
                    Text ="Recipe Name: "/>
                
                <Label x:Name="url"
                    Text="Recipe Name: "
                    TextColor="Blue"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoGoogle" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="ingredients"
                    Text="Recipe Ingredients: "/>
                <Label x:Name="nutrition"
                    Text="Recipe Nutrition: "/>
                <StackLayout Orientation="Horizontal" >
                    <Button Text="Save Recipe" HorizontalOptions="StartAndExpand"
                            Clicked="SaveRecipe_OnClicked"  TextColor="Green"
                             BackgroundColor="Silver"/>
                    <Button x:Name="nextRecipe"
                            Text="Next Recipe" BackgroundColor="Silver"
                            TextColor="Green" HorizontalOptions="EndAndExpand"
                            Clicked="nextRecipe_OnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
